{
  "authors":
  [
    {
      "githubId": "lixinze777",
      "displayName": "LI ...NZE",
      "authorNames": ["lixinze777", "LI XINZE"]
    },
    {
      "githubId": "pratyushghosh",
      "displayName": "PRATY...GHOSH",
      "authorNames": ["pratyushghosh"]
    },
    {
      "githubId": "shuiherng",
      "displayName": "QUEK ...HERNG",
      "authorNames": ["shuiherng"]
    },
    {
      "githubId": "kumuwu",
      "displayName": "ZHANG...LIZHI",
      "authorNames": ["kumuwu"]
    },
    {
      "githubId": "ZZG229",
      "displayName": "ZHOU ...EGANG",
      "authorNames": ["ZZG229"]
    }
  ]
}
